<!DOCTYPE html>
<html>
	<head>
		<title>Belajar Component html</title> 
	</head>

	<body>
		<!-- input box -->
		<input type="text" name="fname" placeholder="first name" value="">
		<input type="text" name="lastname" placeholder="last name" value="">


		<BR/><BR/>
		<!-- radio button -->
		<input type="radio" name="gender" value="male"> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br> 

  		<input type="radio" name="category" value="male" checked> Mac<br>
  		<input type="radio" name="category" value="female"> Linux<br> 

  		<BR/><BR/>
		<!-- checkbox -->
		<input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
 		<input type="checkbox" name="vehicle" value="Car"> I have a car


	</body>

</html>