<!DOCTYPE html>
<html>
	<head>
		<title>Belajar</title>
		<style type="text/css">
			p.one {
			    border-style: solid;
			    border-color: green;
			}
		</style>
	</head>

	<body>
		<h1 style="color: #ff0000; font-size: 14px">This is a Heading</h1>

		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
		<p class="one">This is a paragraph.</p>
	</body>

</html>